{
  "ConnectionStrings": {
    "Database": "Server=YourServerName;Database=MovieLib;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost,1433;Database=YourDatabaseName;User Id=sa;Password=Pwd12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
